# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20260116.3215dd1

# Libraries
org.antlr%antlr-runtime%=3.5.3
org.antlr%antlr4-runtime%=4.13.2
org.apache.commons%commons-compress%=1.28.0
org.commonmark%commonmark-ext-yaml-front-matter%=0.27.1
org.ow2.asm%asm-tree%=9.9.1
org.sireum%automaton%=4.20220102.836f80d
org.sireum%hamr-sysml-parser%=4.20260121.55ed4d4
org.sireum%smtlib-parser%=4.20241007.79dac29
org.kohsuke%github-api%=1.330
com.zaxxer%nuprocess%=3.0.0
com.lihaoyi%%os-lib%=0.11.6
org.sireum%presentasi-jfx%=4.20220922.aaef404
org.scala-lang%scala-library%=2.13.18
org.scalameta%%scalafmt-cli%=3.10.4
org.scalameta%%scalameta%%=4.14.5
org.scalatest%%scalatest%%=3.2.19
org.scala-lang.modules%%scala-java8-compat%=1.0.2
org.scala-lang.modules%%scala-parallel-collections%=1.2.0
it.unimi.dsi%fastutil-core%=8.5.18

# Scala.js + Libraries
org.scala-js%%%scalajs-compiler%=1.20.2
org.scala-js%%scalajs-dom%%=2.8.1
com.lihaoyi%%scalatags%%=0.13.1

# Applications
org.sireum.version.java=25.0.2+12
org.sireum.version.7zip=25.01
org.sireum.version.cvc=5-1.3.2,4-1.8
org.sireum.version.coursier=2.1.24
org.sireum.version.forms=4.20251013.8c71b1d
org.sireum.version.jacoco=0.8.14
org.sireum.version.nik=25.0.1+16,25.0.1+3
org.sireum.version.z3=4.13.4

# Optional Applications
org.sireum.version.checkstack=v6.16
org.sireum.version.cosmocc=4.0.2
org.sireum.version.cosmos=4.0.2
org.sireum.version.idea=2025.3.1.1
org.sireum.version.mill=0.12.17
org.sireum.version.sbt=1.12.0
org.sireum.version.verilator=4.106
org.sireum.version.vscodium=1.108.10359

# Misc
org.sireum.version.dap=1.68.0
org.sireum.version.sbt.sbom=0.5.0

# IntelliJ Plugins = isCommunity, isJar, updateVer
org.sireum.version.plugin.antlr=true,false,864722
org.sireum.version.plugin.ksu-cis-706-jdt-astview=true,false,0.0.2
org.sireum.version.plugin.scala=true,false,918481
org.sireum.version.plugin.sireum-intellij-plugin=true,false,4.20250510.8e73958
org.sireum.version.plugin.sireum-intellij-injector=true,true,4.20240406.814cb2f
org.sireum.version.plugin.sireum-intellij-asm=true,false,9.9
org.sireum.version.plugin.swing-ui-designer=true,false,902625

# VSCodium Extensions
org.sireum.version.vscodium.extension=4.20250910.e2b7399
org.sireum.version.vscodium.extension.syside=0.9.1
