org.sireum.version.ammonite-ops=1.0.5
org.sireum.version.diff=1.1.11
org.sireum.version.java8compat=0.8.0
org.sireum.version.nuprocess=1.1.3
org.sireum.version.parboiled2=2.1.4
org.sireum.version.scala=2.12.4
org.sireum.version.scalac-plugin=3.2.9
org.sireum.version.scalajs=0.6.22
org.sireum.version.scalajsdom=0.9.4
org.sireum.version.scalajsjquery=0.9.2
org.sireum.version.scalameta=3.2.0
org.sireum.version.scalatags=0.6.7
org.sireum.version.scalatest=3.0.1
org.sireum.version.spire=0.13.0
org.sireum.version.upickle=0.5.1
org.sireum.version.utest=0.6.3
