# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20250312.bf55c08

# Libraries
org.antlr%antlr-runtime%=3.5.3
org.antlr%antlr4-runtime%=4.13.2
org.apache.commons%commons-compress%=1.27.1
org.ow2.asm%asm-tree%=9.8
org.sireum%automaton%=4.20220102.836f80d
org.sireum%hamr-sysml-parser%=4.20250206.15ddbdc
org.sireum%smtlib-parser%=4.20241007.79dac29
org.kohsuke%github-api%=1.327
com.zaxxer%nuprocess%=3.0.0
com.lihaoyi%%os-lib%=0.11.4
org.sireum%presentasi-jfx%=4.20220922.aaef404
org.scala-lang%scala-library%=2.13.16
org.scalameta%%scalafmt-cli%=3.9.4
org.scalameta%%scalameta%%=4.13.4
org.scalatest%%scalatest%%=3.2.19
org.scala-lang.modules%%scala-java8-compat%=1.0.2
org.scala-lang.modules%%scala-parallel-collections%=1.2.0
it.unimi.dsi%fastutil-core%=8.5.15

# Scala.js + Libraries
org.scala-js%%%scalajs-compiler%=1.19.0
org.scala-js%%scalajs-dom%%=2.8.0
com.lihaoyi%%scalatags%%=0.13.1

# Applications
org.sireum.version.java=24.0.1+11
org.sireum.version.7zip=24.08
org.sireum.version.cvc=5-1.2.1.dc565d9,4-1.8
org.sireum.version.coursier=2.1.24
org.sireum.version.forms=4.20250411.25adf97
org.sireum.version.jacoco=0.8.13
org.sireum.version.nik=24.2.1+1,24.0.1+11
org.sireum.version.z3=4.13.4

# Optional Applications
org.sireum.version.checkstack=v6.14
org.sireum.version.cosmocc=4.0.2
org.sireum.version.cosmos=4.0.2
org.sireum.version.idea=2025.1
org.sireum.version.mill=0.12.10
org.sireum.version.sbt=1.10.11
org.sireum.version.verilator=4.106
org.sireum.version.vscodium=1.99.32704

# Misc
org.sireum.version.dap=1.68.0
org.sireum.version.sbt.sbom=0.4.0

# IntelliJ Plugins = isCommunity, isJar, updateVer
org.sireum.version.plugin.antlr=true,false,614947
org.sireum.version.plugin.gitlab=true,false,716106
org.sireum.version.plugin.github=true,false,716111
org.sireum.version.plugin.ksu-cis-706-jdt-astview=true,false,0.0.2
org.sireum.version.plugin.lsp4ij=true,false,706807
org.sireum.version.plugin.native-debug=false,false,711027
org.sireum.version.plugin.pdfviewer=true,false,615424
org.sireum.version.plugin.rust=false,false,722817
org.sireum.version.plugin.scala=true,false,714050
org.sireum.version.plugin.sireum-intellij-plugin=true,false,4.20250411.f1ea276
org.sireum.version.plugin.sireum-intellij-injector=true,true,4.20240406.814cb2f
org.sireum.version.plugin.sireum-intellij-asm=true,false,9.8
org.sireum.version.plugin.swing-ui-designer=true,false,718721
org.sireum.version.plugin.terminal=true,false,712849
org.sireum.version.plugin.texify=true,false,706294
org.sireum.version.plugin.toml=true,false,715934

# VSCodium Extensions
org.sireum.version.vscodium.extension=4.20250124.24696a7
org.sireum.version.vscodium.extension.syside=0.8.0
